<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Courier New'; color: #550010; -webkit-text-stroke: #550010}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Courier New'; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Courier New'; color: #000095; -webkit-text-stroke: #000095}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px 'Courier New'; color: #0000b5; -webkit-text-stroke: #0000b5}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #e9000e; -webkit-text-stroke: 0px #e9000e}
    span.s3 {font-kerning: none; color: #550010; -webkit-text-stroke: 0px #550010}
    span.s4 {font-kerning: none; background-color: #ffffff}
    span.s5 {font-kerning: none; color: #0000b5; -webkit-text-stroke: 0px #0000b5}
    span.s6 {font-kerning: none; color: #7e0d19; -webkit-text-stroke: 0px #7e0d19}
    span.s7 {font-kerning: none; color: #f6000b; -webkit-text-stroke: 0px #f6000b}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE</span><span class="s2"> html</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1">&lt;html&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p2"><span class="s1">&lt;</span><span class="s3">title</span><span class="s1">&gt;</span><span class="s4">Hello World!</span><span class="s1">&lt;</span><span class="s3">/title</span><span class="s1">&gt;</span></p>
<p class="p3"><span class="s1">&lt;</span><span class="s3">link</span><span class="s2"> rel</span><span class="s1">="stylesheet"</span><span class="s2"> href</span><span class="s1">="bluestyle.css"&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s5">&lt;</span><span class="s6">h1</span><span class="s5">&gt;</span><span class="s4">Hello world!</span><span class="s5">&lt;</span><span class="s6">/h1</span><span class="s5">&gt;</span></p>
<p class="p4"><span class="s1">&lt;</span><span class="s6">div</span><span class="s1">&gt;&lt;</span><span class="s6">img</span><span class="s7"> src</span><span class="s1">="img_hello_world.jpg"</span><span class="s7"> alt</span><span class="s1">="Hello World from Space"</span><span class="s7"> style</span><span class="s1">="width:100%;max-width:640px"&gt;&lt;</span><span class="s6">/div</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s5">&lt;</span><span class="s6">p</span><span class="s5">&gt;</span><span class="s4">This is the first file in my new Git Repo.</span><span class="s5">&lt;</span><span class="s6">/p</span><span class="s5">&gt;</span></p>
<p class="p2"><span class="s5">&lt;</span><span class="s6">p</span><span class="s5">&gt;</span><span class="s4">This line is here to show how merging works.</span><span class="s5">&lt;</span><span class="s6">/p</span><span class="s5">&gt;</span></p>
<p class="p4"><span class="s1">&lt;</span><span class="s6">div</span><span class="s1">&gt;&lt;</span><span class="s6">img</span><span class="s7"> src</span><span class="s1">="img_hello_git.jpg"</span><span class="s7"> alt</span><span class="s1">="Hello Git"</span><span class="s7"> style</span><span class="s1">="width:100%;max-width:640px"&gt;&lt;</span><span class="s6">/div</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
